@import 'styles/shared.sass'

.MobileTableCellAttribute
  display: flex
  border-bottom: 1px solid $gray
  margin: 0 1rem
  padding: 1rem 0

.MobileTableCellAttribute:last-of-type
  border-bottom: none

.MobileTableCellAttribute__label
  text-align: left
  flex: 1

.MobileTableCellAttribute__value
  align-items: center
  display: flex
  flex: 1
  justify-content: flex-end
  text-align: right
