@import 'styles/shared.sass'

.AlcoholComparisonTableMobile
  border-collapse: collapse
  width: 100%
  +from($breakpoint-mobile-large)
    display: none

.AlcoholComparisonTableMobile__table-cell
  padding: 0
