$orange: #ee680f
$lightorange: #ff7c26
$blue: #00395e
$lightblue: #005893
$teal: #00999e
$lightteal: #00bdc4
$gray: #d5d5d5
$lightgray: #eaeaea
$lightestgray: #f7f7f7

$breakpoint-mobile-large: 600px
$breakpoint-tablet: 768px
$breakpoint-desktop: 992px
$breakpoint-desktop-large: 1200px

$space-between-editing-input-elements: 20px

@mixin from($breakpoint)
  @media only screen and (min-width: $breakpoint + 1px)
    @content

@mixin to($breakpoint)
  @media only screen and (max-width: $breakpoint)
    @content
