@import 'styles/shared.sass'

.SingleInputEditingInputs
  box-sizing: border-box
  display: flex

.SingleInputEditingInputs__input-group
  display: flex
  margin-bottom: $space-between-editing-input-elements
  width: 100%

.SingleInputEditingInputs__input
  border: 1px solid black
  border-radius: 0
  box-sizing: border-box
  font-size: 1em
  flex: 4
  height: 100%
  outline: none
  padding: 10px
  width: 100%

.SingleInputEditingInputs__input-symbol
  align-items: center
  border-top: 1px solid black
  border-bottom: 1px solid black
  display: flex
  flex: 1
  justify-content: center
