@import 'styles/shared.sass'

th.SortableTableHeader
  color: $teal
  cursor: pointer
  transition: color 0.2s ease-out
  &:hover
    color: $lightteal

th.SortableTableHeader--selected
  color: $orange
  &:hover
    color: $orange
