.AlcoholByVolumeEditingInputs
  // border: 1px solid red
  box-sizing: border-box
  display: flex
  p
    margin: 0
    padding: 0

.AlcoholByVolumeEditingInputs__headline
  font-size: 1em

p.AlcoholByVolumeEditingInputs__subheadline
  // border: 1px solid blue
  font-size: 0.9em
  margin-bottom: 20px

.AlcoholByVolumeEditingInputs__form
  box-sizing: border-box
  border: 1px solid green
  width: 100%

.AlcoholByVolumeEditingInputs__input-group
  // border: 1px solid yellow
  display: flex
  margin-bottom: 20px
  width: 100%

.AlcoholByVolumeEditingInputs__input
  border: 1px solid black
  box-sizing: border-box
  font-size: 1em
  flex: 4
  outline: none
  padding: 10px
  width: 100%

.AlcoholByVolumeEditingInputs__input-symbol
  align-items: center
  border-top: 1px solid black
  border-right: 1px solid black
  border-bottom: 1px solid black
  display: flex
  flex: 1
  justify-content: center
