@import 'styles/shared.sass'

.AlcoholInstanceEditingModal
  background-color: white
  box-sizing: border-box
  max-width: 300px
  outline: none
  padding: 20px
  transition: opacity 0.2s ease-out
  width: 90%

.AlcoholInstanceEditingModal--open
  opacity: 1

.AlcoholInstanceEditingModal--closed
  opacity: 0

.AlcoholInstanceEditingModal__overlay
  align-items: center
  bottom: 0
  display: flex
  left: 0
  justify-content: center
  position: fixed
  right: 0
  top: 0
  transition: background-color 0.2s ease-out

.AlcoholInstanceEditingModal__overlay--open
  background-color: rgba(0, 0, 0, 0.80)

.AlcoholInstanceEditingModal__overlay--closed
  background-color: rgba(0, 0, 0, 0)

.AlcoholInstanceEditingModal__headline,
.AlcoholInstanceEditingModal__subheadline
  margin: 0
  padding: 0
  text-align: center

.AlcoholInstanceEditingModal__headline
  font-size: 1.5em

.AlcoholInstanceEditingModal__subheadline
  font-size: 1em
  margin-bottom: $space-between-editing-input-elements

.AlcoholInstanceEditingModal__form
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: center

.AlcoholInstanceEditingModal__buttons-container
  align-items: stretch
  display: flex
  justify-content: space-between

.AlcoholInstanceEditingModal__button-cancel,
.AlcoholInstanceEditingModal__button-submit
  flex: 1

.AlcoholInstanceEditingModal__button-cancel
  margin-right: 5px

.AlcoholInstanceEditingModal__button-submit
  margin-left: 5px
