@import 'styles/shared.sass'

.AlcoholComparisonTableSorter
  display: flex
  flex-wrap: wrap
  +from($breakpoint-tablet)
    margin-bottom: 1rem

.AlcoholComparisonTableSorter__sort-text,
.AlcoholComparisonTableSorter__sort-order-text
  color: $blue
  font-weight: bold

.AlcoholComparisonTableSorter__sort-attribute
  color: $teal
  display: block
  font-weight: bold

.AlcoholComparisonTableSorter__sort-attribute-option-tile-container,
.AlcoholComparisonTableSorter__sort-order-option-tile-container
  display: flex
  flex-wrap: wrap

.AlcoholComparisonTableSorter__sort-attribute-container,
.AlcoholComparisonTableSorter__sort-order-container
  min-width: 55%
  +from($breakpoint-tablet)
    min-width: 40%

.AlcoholComparisonTableSorter__sort-attribute-container
  flex: 3

.AlcoholComparisonTableSorter__sort-order-container
  flex: 2
  +from($breakpoint-tablet)
    margin-left: 1rem
