@import 'styles/shared.sass'

.AlcoholComparisonTable
  animation-name: fadeIn
  animation-duration: 0.8s
  display: flex
  flex-direction: column
  width: 100%

.AlcoholComparisonTable__headline
  color: $blue
  font-weight: bold
